[00:12.60] I'm from the city in the midwest best city in the whole wide wide world (say it now)
[00:19.13] I'm from the city in the midwest best city in the whole wide wide world (hey)
[00:22.24] City in the whole wide world (hey)
[00:25.07] I got my go go go go go go go go go go gadget flow
[00:38.19] I'm back I'm back
[00:39.24] I'm cool I'm cool
[00:40.42] It's our identity
[00:41.73] All me
[00:42.77] No ghost no 16 bit like sega genesis
[00:45.06] All g ball on the ball soundtrack on the track Gemini on the job
[00:47.77] Shayla g on the g Sarah green for the green free chilly
[00:50.02] And I'm back on my thing for the listeners
[00:51.51] What you are about to to witness is
[00:54.76] Lu new valuable album 2
[00:56.38] Get ready for the ghetto ghetto images
[00:57.70] From the m-a-d-i to the s to the o-n
[01:00.13] Potent so get your oak pen
[01:01.57] Move like a nigga supposed to
[01:02.67] Get your dough on the go with the flow
[01:03.82] That I'm holdin
[01:04.45] I'm on my go go go go go go go go go go gadget flow
[01:10.54] I got my go go go go go go go go gadget flow
[01:17.17] Love, got the windy city on my back
[01:18.87] So I'm back on my grizzle like a bearskin rug
[01:20.55] Put some lain on the floor blame it on the goat
[01:22.31] Little rapper turn it out cause I'm very pluh
[01:23.92] I convert I can work anywhere any word you can ask my brother huh
[01:27.23] He'll concur that I'm sers with the worst with the man up above thank you very much
[01:30.53] That I got what I got and I'm at where I'm at like an a in a circle with a pay little erkel
[01:34.21] What they say when they see og from the f to the f to the amazing verbals
[01:36.92] They race in circles like they raisin a gerbil
[01:38.55] I race in a circle like I'm raisin a horse
[01:40.14] I'm racin a porsche while they racin in place
[01:41.73] They race in a cage I race on a course
[01:43.33] COURSE
[01:43.99] That case in the court did not defer the dream
[01:46.08] I am still a raising man with sun raging against the machine
[01:49.48] From the m-a-d-i to the s to the o-n
[01:52.08] Potent so get your oak pen
[01:53.40] Move like a nigga supposed to
[01:54.53] Get your dough on the go with the flow
[01:55.73] That I'm holdin
[01:56.31] I'm on my go go go go go go go go gadget flow
[01:59.06] I got my go go go go go go go go gadget flow
[02:09.21] I'm from the city in the midwest best city in the whole wide wide world (say it now)
[02:15.89] I'm from the city in the midwest best city in the whole wide wide world (hey)
[02:19.16] City in the whole wide world (hey)
[02:22.21] Hey hey don't hate on me
[02:23.66] My tank on full your tank on e
[02:25.41] Look good on you look good on me
[02:27.01] Cause I'm a go and never gon s-t-o-p
[02:28.70] Like hey hey don't hate on me
[02:30.26] My tank on full your tank on e
[02:31.88] Look good on you look good on me
[02:33.47] Cause I'm a go and never gon s-t-o-p
[02:35.12] Like hey hey I'm the boss
[02:36.79] Rock genuine time not de Lacoste
[02:38.33] be on clean and phenom jeans
[02:40.11] Little rap is like azemof
[02:41.71] I let my momma into rhyming and she raised me off
[02:43.26] A 80s baby on file like a safety off
[02:44.82] Got my hood ridin high on 28s
[02:46.55] Off of everything that's gon be like a 84
[02:48.12] And they in love with him and I'm in love with them
[02:49.74] And we never ride dubs again
[02:50.92] No we won't
[02:51.48] Tryna get a butter rim
[02:52.47] A little too short to dunk
[02:53.73] So we dock
[02:54.47] From the m-a-d-i to the s to the o-n
[02:56.83] Potent so get your oak pen
[02:58.31] Move like a nigga supposed to
[02:59.56] Get your dough on the go with the flow
[03:00.70] I'm on my go go go go go go go go go go gadget flow
[03:03.96] I got my go go go go go go go go gadget flow
[03:14.17] I'm from the city in the midwest best city in the whole wide wide world (say it now)
[03:20.58] I'm from the city in the midwest best city in the whole wide wide world (hey)
[03:23.94] City in the whole wide world (hey)
[03:27.21] I'm from the city in the midwest best city in the whole wide wide world (say it now)
[03:33.67] I'm from the city in the midwest best city in the whole wide wide world (hey)
[03:37.05] City in the whole wide world (hey)
[03:38.61] City in the whole wide world