[00:13.09] I'm from the city in the Midwest
[00:14.33] Best city in the whole wide-wide world
[00:15.90] Say now, I'm from the city in the Midwest
[00:17.47] Best city in the whole wide-wide world
[00:19.10] Say now, I'm from the city in the Midwest
[00:20.98] Best city in the whole wide-wide world, hey
[00:22.99] City in the whole wide world, hey
[00:24.25] City in the whole wide world, hey
[00:40.75] 
[00:25.51] I got my go, go, go, go, go, go, go, go, gadget flow
[00:28.71] I got my go, go, go, go, go, go, go, go, gadget flow
[00:31.99] I got my go, go, go, go, go, go, go, go, gadget flow
[00:35.11] I got my go, go, go, go, go, go, go, go, gadget flow
[01:01.11] 
[00:38.42] I'm back, I'm back
[00:39.80] I'm cool, I'm cool
[00:41.03] Westside representative
[00:42.35] All me, no ghost, no 16-bit like Sega Genesis
[00:45.10] All G-ball on the board, Soundtrakk
[00:46.93] On the track, Gemini, on the job, Shayla G
[00:48.53] On the G, Sarah Green, for the green, free Chilly
[00:50.25] And I'm back on my thing for the listeners' ears
[00:51.92] What you are about to-to witness is
[00:54.96] Lu' new valuable album two, credit for the ghetto Getty Images
[01:25.96] 
[00:58.30] From the M-A-D-I-to-the-S-to-the-O-N
[01:00.79] Potent, to get you open
[01:02.05] Moving like a nigga supposed to
[01:03.08] Get the dough on the go with the flow that I'm holding
[01:30.08] 
[01:04.39] I got my go, go, go, go, go, go, go, go, gadget flow
[01:07.65] I got my go, go, go, go, go, go, go, go, gadget flow
[01:10.84] I got my go, go, go, go, go, go, go, go, gadget flow
[01:14.04] I got my go, go, go, go, go, go, go, go, gadget flow
[01:40.04] 
[01:17.54] Love, got the Windy City on my back
[01:19.34] So I'm back on my grizzle like a bearskin rug
[01:21.08] Plus I'm laying on the floor, blame it on the Go
[01:22.74] Little rapper turn it out because I'm very plugged
[01:24.51] I convert, I can work anywhere in the world, you can ask my brother Hugg
[01:27.77] He'll concur that I'm serious with the words
[01:29.12] To the man up above, thank you very much
[01:49.12] 
[01:31.02] That I got what I got and I'm at where I'm at like an "a" in a circle
[01:33.64] With a pay, little Urkel
[01:34.46] What they say when they see lil' G
[01:35.48] From the F to the F with the amazing verbals
[01:37.39] While they race in a circle like they racing a gerbil
[01:38.98] I race in a circle like I'm racing a horse
[01:40.62] I'm racing a Porsche, while they racing in place
[01:42.12] They race in a cage, I race on a course
[01:43.98] 'Course, that case in the court did not defer the dream
[01:46.78] I am still a raisin in the sun, raging against the machine
[02:15.78] 
[01:49.90] From the M-A-D-I-to-the-S-to-the-O-N
[01:52.60] Potent, to get you open
[01:53.96] Moving like a nigga supposed to
[01:54.93] Get the dough on the go with the flow that I'm holding
[02:21.93] 
[01:56.26] I got my go, go, go, go, go, go, go, go, gadget flow
[01:59.62] I got my go, go, go, go, go, go, go, go, gadget flow
[02:02.85] I got my go, go, go, go, go, go, go, go, gadget flow
[02:06.15] I got my go, go, go, go, go, go, go, go, gadget flow
[02:32.15] 
[02:09.99] I'm from the city in the Midwest
[02:10.77] Best city in the whole wide-wide world
[02:12.66] Say now, I'm from the city in the Midwest
[02:14.47] Best city in the whole wide-wide world
[02:15.77] Say now, I'm from the city in the Midwest
[02:17.52] Best city in the whole wide-wide world, hey
[02:19.51] City in the whole wide world, hey
[02:21.15] City in the whole wide world, hey
[02:37.65] 
[02:22.64] Hey, hey, don't hate on me
[02:24.18] My tank on full, your tank on E
[02:25.66] Look good on you, look great on me
[02:27.59] 'Cause I'ma go and never gonna S-T-O-P
[02:29.12] Like hey, hey don't hate on me
[02:30.68] My tank on full your tank on E
[02:32.23] Look good on you, look great on me
[02:33.88] 'Cause I'ma go and never gonna S-T-O-P
[02:52.88] 
[02:35.46] Like hey, hey, I'm the boss
[02:37.03] Rock Junya Watanabe Lacoste
[02:39.17] Beyond clean, in phenom jeans, little rap Isaac Asimov
[02:41.97] I let my momma in the rhyming that she raised me off
[02:43.55] A 80s baby on fire like a safety off
[02:45.06] Got my hood riding higher than some 28s
[02:46.86] Off of everything I spoke like a 84
[03:04.36] 
[02:48.55] And they in love with him, and I'm in love with them
[02:50.16] And we'll never ride dubs again, no, we won't
[02:52.02] Trying to get Above the Rim
[02:53.29] A little too short to dunk, so we donk
[03:12.29] 
[02:55.03] From the M-A-D-I-to-the-S-to-the-O-N
[02:57.25] Potent, to get you open
[02:58.94] Moving like a nigga supposed to
[02:59.98] Get your dough on the go with the flow that I'm holding
[03:27.48] 
[03:00.83] I got my go, go, go, go, go, go, go, go, gadget flow
[03:04.52] I got my go, go, go, go, go, go, go, go, gadget flow
[03:07.54] I got my go, go, go, go, go, go, go, go, gadget flow
[03:10.80] I got my go, go, go, go, go, go, go, go, gadget flow
[03:36.80] 
[03:14.48] I'm from the city in the Midwest
[03:16.07] Best city in the whole wide-wide world
[03:17.33] Say now, I'm from the city in the Midwest
[03:18.94] Best city in the whole wide-wide world
[03:20.73] Say now, I'm from the city in the Midwest
[03:22.31] Best city in the whole wide-wide world, hey
[03:24.39] City in the whole wide world, hey
[03:25.91] City in the whole wide world, hey
[03:42.41] 
[03:27.63] I'm from the city in the Midwest
[03:28.97] Best city in the whole wide-wide world
[03:30.55] Say now, I'm from the city in the Midwest
[03:32.13] Best city in the whole wide-wide world
[03:33.62] Say now, I'm from the city in the Midwest
[03:35.48] Best city in the whole wide-wide world, hey
[03:37.39] City in the whole wide world, hey
[03:38.90] City in the whole wide world, hey