[00:03.06] Yeah, it keeps messing up my lipstick, *laugh*
[00:26.06] 
[00:22.16] My feet keep taking me to your street
[00:25.15] 'Cause there's a chance I'll meet you
[00:28.16] That's what I want to do
[00:31.22] I keep looking for a chance
[00:34.30] A chance to steal a dance off you
[00:37.23] That's what I want to do
[00:49.23] 
[00:40.25] Come on, please take my hand
[00:41.24] I need somebody to understand
[00:44.38] I need somebody to show the way to go, go
[01:04.88] 
[00:48.33] I can't stand up
[00:51.32] I can't get down, down, get down, get down, go, go
[00:57.34] I can't stand up
[01:00.40] I can't get down, down, get down, get down, go
[01:23.40] 
[01:05.48] Unless I'm making a mistake
[01:08.47] We've got some loving to make
[01:10.43] Ooh, that's what I wnat to do
[01:14.43] My feet keep taking me to your street
[01:17.52] 'Cause there's a chance I'll meet you
[01:20.51] That's what I want to do
[01:32.51] 
[01:23.59] Come on, please take my hand
[01:25.51] I need somebody to understand
[01:27.63] I need somebody to show the way to go, go
[01:48.13] 
[01:31.67] I can't stand up
[01:34.65] I can't get down, down, get down, get down, go, go
[01:40.72] I can't stand up
[01:43.72] I can't get down, down, get down, get down, go
[02:06.72] 
[01:49.78] When you come around, I fall to the floor
[01:53.79] I hammer on the door a million times or more
[01:57.80] When you come around (what do you do?)
[02:02.83] I hammer on the door a million times or more
[02:06.86] When you come around (what do you do?)
[02:10.97] I hammer on the door a million times or more
[02:32.97] 
[02:14.99] I can't stand up
[02:18.82] I can't get down, down, get down, get down, go, go
[02:23.99] I can't stand up
[02:31.98] I can't get down, down, get down, get down, ooh