[00:08.08] Listen to me, baby
[00:11.64] I'm trying to make you see
[00:14.97] That I want to be with you, girl
[00:18.67] If you want to be with me
[00:31.17] 
[00:21.28] But if you gotta go
[00:25.33] It's all right
[00:28.73] But if you gotta go, go now
[00:32.88] Or else you gotta stay all night
[00:48.88] 
[00:38.86] I am just a poor boy, baby
[00:42.62] Tryin' to connect
[00:47.27] But I don't want you thinkin'
[00:49.02] Oh that I ain't got any respect
[01:04.52] 
[00:52.87] But if you gotta go
[00:56.80] It's all right
[01:00.27] But if you gotta go, go now
[01:04.54] Or else you gotta stay all night
[01:20.54] 
[01:10.16] Now I'm not trying to question you
[01:13.77] To take part in any quiz
[01:17.51] It's just that I don't have a watch
[01:21.09] And you keep askin' me what time it is
[01:40.09] 
[01:24.04] But if you gotta go
[01:28.13] Well it's all right
[01:31.58] But if you gotta go, go now
[01:36.22] Or else you gotta stay all night
[01:52.22] 
[01:51.24] Now I don't want to make you give
[01:54.74] Anything you never gave before
[01:58.54] It's just that I'll be sleepin' soon
[02:01.89] It'll be too dark for you to find the door
[02:22.89] 
[02:05.09] But if you gotta go
[02:08.10] Well it's all right
[02:12.26] But if you gotta go, go now
[02:17.26] Or else you gotta stay all night