[01:31.73] Did you hear about the man
[01:35.05] Used to live out in Iran
[01:38.64] He was luxury's greatest fan
[01:42.28] People ate out of his hand
[01:46.73] People ate out of his hand
[01:59.73] 
[01:48.62] Shah shah a go go
[01:49.54] Shah shah a go go
[01:51.30] Shah shah a go go
[01:53.18] Shah shah a go go
[02:01.68] 
[01:56.77] Sold the English all their oil
[02:00.32] Made the people work the soil
[02:02.13] Thought his kind had got it made
[02:05.72] But his kind just had to pay to fade
[02:10.31] But his kind just had to fade
[02:24.81] 
[02:14.00] Shah shah a go go
[02:15.71] Shah shah a go go
[02:17.53] Shah shah a go go
[02:19.38] Shah shah a go go
[02:27.88] 
[02:21.16] Then a priest in Paris France
[02:24.82] Made the people get up and da da dance
[02:28.42] Sold cassettes for 60p.
[02:32.08] Said he'd set the people free
[02:37.49] We shall see we shall see
[02:49.99] 
[02:39.20] Shah shah a go go
[02:41.03] Shah shah a go go
[02:42.86] Shah shah a go go
[02:44.66] Shah shah a go go
[02:53.16] 
[02:46.49] Shah shah a go go
[02:57.32] Shah shah a go go
[02:58.28] Shah shah a go go
[02:59.18] Shah shah a go go
[03:00.96] Shah shah a go go
[03:02.73] Shah shah a go go