[00:02.77] If that's why they call him Go-Go Brown
[00:06.53] He'd say (?)
[00:07.48] If that's why some people put him down
[00:15.61] He'd say it costs his name as Go-Go Brown
[00:36.11] 
[00:20.34] All the girls in town
[00:22.72] Used to follow him around
[00:25.01] Go-Go Brown
[00:27.26] Go-Go Brown
[00:32.76] 
[00:29.66] All the boys would sing
[00:31.55] We're gonna make this Go-Go king
[00:34.42] Go-Go Brown
[00:36.77] Go-Go Brown
[00:42.27] 
[00:39.02] Go-Go Brown is the smartest guy by far
[00:43.79] A brand new girlfriend and a brand new car
[00:48.43] The girls all thought that he was heaven-sent
[00:52.52] 'One day this boy will be a president'
[01:11.52] 
[00:57.37] All the church bells ring
[00:59.69] When that Go-Go used to sing
[01:01.90] Go-Go Brown
[01:04.41] Go-Go Brown
[01:09.91] 
[01:06.52] Here the people say
[01:08.62] 'He's gonna be someone someday'
[01:11.00] Go-Go Brown
[01:13.50] Go-Go Brown
[01:19.00] 
[01:16.56] Then one day some bad men came to call
[01:20.56] And Go-Go knew it's time to take a fall
[01:25.34] He's been smoking since the age of ten
[01:29.41] He took some crack, he sold some smack
[01:32.37] And now he's in the pen
[01:43.87] 
[01:34.21] All the girls in town
[01:36.52] Used to follow him around
[01:38.74] Go-Go Brown
[01:41.24] Go-Go Brown
[01:46.74] 
[01:43.41] All the boys would sing
[01:45.35] We're gonna make this Go-Go king
[01:48.28] Go-Go Brown
[01:50.63] Go-Go Brown
[01:56.13] 
[01:53.96] He raised them all
[01:55.05] Yes he do
[01:57.99] He faced the wall
[01:59.72] Yes he did
[02:02.56] He stood tall
[02:04.27] Yes he do
[02:07.25] Who did he let down
[02:09.27] Just one man that's Go-Go Brown (?)
[02:26.77] 
[02:34.61] All the church bells ring
[02:35.07] When that Go-Go used to sing
[02:38.83] Go-Go Brown
[02:41.40] Go-Go Brown
[02:46.90] 
[02:43.87] Here the people say
[02:45.55] 'He's gonna be someone someday'
[02:48.22] Go-Go Brown
[02:50.60] Go-Go Brown
[02:56.10] 
[02:53.05] All the girls in town
[02:55.71] Used to follow him around
[02:57.77] Go-Go Brown
[03:00.01] Go-Go Brown
[03:05.51] 
[03:02.36] All the boys would sing
[03:04.18] We're gonna make that Go-Go king
[03:06.99] Go-Go Brown
[03:09.27] Go-Go Brown
[03:14.77] 
[03:11.90] All the girls in town
[03:13.73] Used to follow him around
[03:16.11] Go-Go Brown
[03:18.51] Go-Go Brown