[00:00.08] Skin game overload
[00:01.36] Skin game overload
[00:02.90] Skin game overload
[00:11.90] 
[00:05.78] Nude beach a go-go
[00:07.35] Nude beach a go-go
[00:08.69] You can do anything at
[00:10.24] Nude beach a go-go
[00:11.52] Fram-a-lama ding dong
[00:13.03] Surfer Billy bing bong
[00:14.68] Nude beach a go-go
[00:16.18] Nude beach a go-go
[00:17.44] You can tag along
[00:18.76] If you're young and strong
[00:20.26] Nude beach a go-go
[00:21.84] Nude beach a go-go
[00:30.84] 
[00:23.10] All the kids will be in traction
[00:27.47] All the parents don't like the action
[00:31.82] But when we jingle jingle jingle jangle
[00:35.28] Everybody does the bingle bangle, ow!
[00:53.78] 
[00:38.04] Nude beach a go-go
[00:39.49] Nude beach a go-go
[00:40.91] Don't you, don't you know, know
[00:42.24] Suntan in the snow, snow
[00:43.83] Everybody goes where the roses bloom
[00:46.62] Come and enjoy the living rooms
[00:49.26] By the lifeguard station by the coral reef
[00:52.37] That's where all the nude kids cut their teeth
[01:15.37] 
[00:55.05] There's no clothes to wear
[00:57.82] And no bow ties ever care
[01:00.57] And chiffon and silk and wool and cotton
[01:03.63] They are all forgotten
[01:14.63] 
[01:09.69] Nude beach a go-go
[01:11.14] Nude beach a go-go
[01:13.72] Nude beach a go-go
[01:18.17] Nude beach a go-go
[01:19.79] Nude beach a go-go
[01:23.90] Nude beach a go-go
[01:25.42] Nude beach a go-go
[01:34.42] 
[01:26.72] All the kids
[01:30.92] Everybody
[01:39.00] Everybody
[01:43.50] 
[01:41.99] Nude beach a go-go
[01:43.27] Nude beach a go-go
[01:44.77] Don't you, don't you know, know
[01:46.05] Suntan and the snow snow
[01:47.61] Everybody goes where the roses bloom
[01:50.48] Come and enjoy the living rooms
[01:52.81] By the lifeguard stationed by the coral reef
[01:56.22] That's where all the nude kids cut their teeth
[02:19.22] 
[01:58.84] There's no clothes to wear
[02:01.44] And no bow ties ever care
[02:04.32] And chiffon and silk and wool and cotton
[02:07.76] They are all forgotten
[02:13.88] At nude beach a go-go, ah!