[00:01.24] Don't you mind that daily grind
[00:03.71] Cause I walk down the side streets too
[00:07.17] Nine to five where they live their lives
[00:10.52] Never knowing what the night looks to you
[00:31.02] 
[00:14.32] Hey girl, come with me
[00:17.64] We're on our own, can't you see
[00:21.06] The world is different, we're outside
[00:24.27] Take a step midnight a go-go tonight
[00:27.79] Take a step midnight a go-go tonight
[00:31.08] Take a step midnight a go-go tonight
[00:34.32] Take a step midnight a go-go tonight
[00:52.32] 
[00:57.72] L7 can have the day
[01:00.58] They'll never take the night time away
[01:04.08] Midnight a go-go, yeah yeah
[01:07.40] Is when we come out to play
[01:20.90] 
[01:10.81] Hey girl, come with me
[01:14.06] We'll stop the world, then let it go free
[01:17.34] I need to know what's in your mind
[01:20.46] We'll touch our souls, then leave them behind
[01:42.96] 
[01:44.32] Hey girl, come with me
[01:47.25] We'll stop the world, then let it go free
[01:50.45] I need to know what's in your mind
[01:53.78] We'll touch our souls, then leave them behind
[02:16.28] 
[01:57.07] Ah, midnight a go-go, yeah yeah
[02:00.56] Ah, midnight a go-go, yeah yeah
[02:03.57] Ah, midnight a go-go, yeah yeah
[02:06.86] Midnight a yeah yeah, go go.