[00:17.31] You're hard not to notice oh lend me your focus
[00:21.26] I've never seen eyes like yours
[00:26.08] I want to go inside them climb up high and dive in
[00:30.19] I've never felt love like yours
[00:34.77] You got what I want, every tick of the tock
[00:39.00] I got what you need, every night of the week
[00:43.43] You got what I want, every tick of the tock
[00:47.71] I got what you need, every night of the week
[01:09.71] 
[01:27.11] You know I want you
[01:31.28] I want you every night of the week
[01:35.70] Fingers through your hair
[01:39.05] Oh it feels so right, don't you leave me tonight